<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "JucePdVstAudioProcessor::openNewPDPatch(juce::File const&amp;):PluginProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(CharType *)tenp.text.data">
            </PersistentString>
            <PersistentString
               value = "(juce::StringArray)this-&gt;pdParameterList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
