<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xndx1J" name="JucePdVst" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.JucePdVst" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="JucePdVst" pluginDesc="JucePdVst" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JucePdVstAU" pluginAUViewClass="JucePdVstAU_V1"
              pluginRTASCategory="" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="yzkbLA" juceFolder="/Developer/SDKs/juce/modules"
               vstFolder="/Developer/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JucePdVst"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JucePdVst"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="PF8eGm" name="JucePdVst">
    <GROUP id="{82914B10-65B4-FFDC-D24D-B8DF129288CE}" name="Source">
      <FILE id="EC4QMM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dd2Fc3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zXJsRd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SvEWuy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
